#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#数据库
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql:///test?serverTimezone=GMT%2B8 
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.additional-paths=src/main/resources/upload

spring.devtools.restart.exclude=WEB-INF/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

web.upload-path=D://Java//Prac//upload
spring.resources.static-locations=...:${web.upload-path} 